﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/044e8d7f-0f94-a8b4-bd65-529f6359fdf7.htm">
	<script type="text/javascript">
		window.location.replace("html/044e8d7f-0f94-a8b4-bd65-529f6359fdf7.htm")
	</script>
	<title>In-Memory Datab&#225;ze v C# - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/044e8d7f-0f94-a8b4-bd65-529f6359fdf7.htm">default topic</a>.</p>
</body>
</html>
